{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=EAccountingDb;User Id=sa;Password=Admin123.;TrustServerCertificate=true"
    },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  }
}
